<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pancakes</title>
    </head>

    <body>
        <h1>Pancakes</h1>
        <img src="https://img.taste.com.au/amb-scjR/taste/2019/01/basic-pancakes-146204-2.jpg">
        <h3>Description</h3>
        <p>Light, fluffy pancakes</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 Banana</li>
            <li>2 Eggs</li>
            <li>¼ teaspoon cinnamon</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Step 1</li>
            <p>In a bowl, mash the banana with a fork.</p>
            <li>Step 2</li>
            <p>Add eggs and cinnamon. Mix until combined.</p>
            <li>Step 3</li>
            <p>Heat a nonstick skillet over medium heat. Add a spoonful of batter and cook for 3-4 minutes, then flip and cook for an additional 3-4 minutes.</p>
            <li>Step 4</li>
            <p>Enjoy.</p>
        </ol>
    </body>
</html>